const os = require("os");

// Операционная система
console.log("Операционная система:", os.platform());

// Версия операционной системы
console.log("Версия операционной системы:", os.release());

// Имя текущего пользователя
console.log("Имя текущего пользователя:", os.userInfo().username);

// Число ядер процессора
console.log("Число ядер процессора:", os.cpus().length);

// Общий объем оперативной памяти
console.log("Общий объем оперативной памяти:", os.totalmem());

// Свободный объем оперативной памяти
console.log("Свободный объем оперативной памяти:", os.freemem());

// Информация о сетевых интерфейсах
console.log("Информация о сетевых интерфейсах:", os.networkInterfaces());
